<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="27110d99-fe13-4b75-996c-000a9cd90611" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Northwind DW</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Customers Dim</ID>
      <Partitions>
        <Partition dwd:design-time-name="6853a25d-041e-4be9-bc9f-2b8389860d35">
          <ID>Customers Dim</ID>
          <Name>Customers Dim</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c2d802b2-98e4-4a58-ba60-7a0cb85ada2b">
            <DataSourceViewID>Northwind DW</DataSourceViewID>
            <TableID>dbo_Customers_Dim</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Products Dim</ID>
      <Partitions>
        <Partition dwd:design-time-name="45dd2665-182d-48fc-aead-52f9f1f3ce6b">
          <ID>Products Dim</ID>
          <Name>Products Dim</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8882bc7a-8152-4324-b6b7-74a07d5323b1">
            <DataSourceViewID>Northwind DW</DataSourceViewID>
            <TableID>dbo_Products_Dim</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Orders Date Dim</ID>
      <Partitions>
        <Partition dwd:design-time-name="201ece9a-0294-4438-8fa6-63b4c4fb9b4b">
          <ID>Orders Date Dim</ID>
          <Name>Orders Date Dim</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="3fc78a41-7677-4bcf-91f4-e199d401e1e9">
            <DataSourceViewID>Northwind DW</DataSourceViewID>
            <TableID>dbo_OrdersDate_Dim</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Order Details Fact</ID>
      <Partitions>
        <Partition dwd:design-time-name="10a8f2fa-ce2a-42c5-a298-cbd7021a3ba5">
          <ID>Order Details Fact</ID>
          <Name>Order Details Fact</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="3e66d1de-e053-4a11-a76e-45d1fa39bf0c">
            <DataSourceViewID>Northwind DW</DataSourceViewID>
            <TableID>dbo_OrderDetails_Fact</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>